<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barkart</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="P3.css">
</head>
<body>
<div class="innhold">
    <div id="hovedmeny"></div>
    <div class=barbilder>
        <img class="bildebartender" src="./img/bildebartender.jpg" alt="bartender">
        <img class="bildedrink" src="./img/bildedrink.jpg" alt="drink">
    </div>
    <div class="karttekst">
        <h1>DRINKER</h1>
        <h2 class="klipp">-2 KLIPP-</h2>
            <p>GIN & TONIC</p>
            <p>VODKA BATTERY</p>
            <p>JAGER & BATTERY</p>
            <p>GT á la SIGGERUD</p>
            <p>P2</p>
            <p>P3</p>
            <p>GRUPPE 99</p>
            <p>DELTA PROMILLE</p>
            <p>SEX ON A BITCH</p>
            <p>LENNART OPLAND</p>
            <p>KAPTEIN SABELTANN</p>
            <p>SURE INA</p>
        <h1>SHOTS & SHOOTERS</h1>
        <h2 class="klipp">-2 klipp-</h2>
            <p>MINTTU</p>
            <p>TEQUILA</p>
            <p>JAGERMEISTER</p>
            <p>SAMBUCA</p>
            <p>FIREBALL</p>
            <p>TYRKISK PEPPER</p>
        <h1>AVEC</h1>
        <h2 class="klipp">-2 KLIPP-</h2>
            <p>COGNAC</p>
            <p>WHISKEY</p>
            <p>BOURBON</p>
            <p>AQUAVIT</p>
            <p>FERNET</p>
        <h1>VIN/MUSSERENDE</h1>
        <h2 class="klipp">-1 KLIPP-</h2>
            <p>HVITVIN</p>
            <p>RØDVIN</p>
        <h2 class="klipp">-2 KLIPP-</h2>
            <p>PROSECCO (GLASS)</p>
        <h2 class="klipp">-1 TØHNNAKORT-</h2>
            <p>PROSECCO (FLASKE)</p>
        <h2 class="klipp">-2 TØHNNAKORT-</h2>
            <p>CHAMPANGE (FLASKE)</p>
        <h1>ØL/CIDER</h1>
        <h2 class="klipp">-1 KLIPP-</h2>
            <p>DHALS</p>
            <p>TUBORG</p>
        <h2 class="klipp">-2 KLIPP-</h2>
            <p>CORONA</p>
            <p>1664 BLANC</p>
            <p>GREVNES PÆRECIDER</p>
            <p>GREVNES ISTE & FERSKENCIDER</p>
            <p>GREVNES SKOGSBÆRSCIDER</p>
            <p>GREVNES CIDER FRUKTSMAK</p>
            <p>SMIRNOFF ICE</p>
    </div>
</div>
    <footer id="tohnnasfooter"></footer>
    <script src="./modularitet/footer.js"></script>
    <script src="modularitet/meny.js"></script>

</body>
</html>
