<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barvakt</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="P3.css">
</head>
<body>
<div class="innhold">
    <div id="hovedmeny"> 
        <a id="test1" href = "barvakt.html">Barvakt</a>
        <a href= "kommende_arrangementer.html">Arrangementer</a>
        <a href="Styremedlemmer.html">Om Tøhnna</a>
        <a href= "rykteinnsending.html">Ryktebørsen</a>

    </div>
    <section>
    <div id="skjema">
        <form class="vaktfarge" action="skjemabekreftelse.html" >
            <h2 class="vaktfarge">PÅMELDINGSSKJEMA</h2>
            Navn <br>
            <input type="text" name="navn" required><br>
            E-post <br>
            <input type="email" name="epost" required><br>
            Vakttype <br>
            <input type="radio" name="vakt" required>Barvakt<br>
            <input type="radio" name="vakt" required>Edruvakt<br>
            Arrangement <br>
            <select name="Arrangementer" class="arrangementer" required>
                <option disabled selected value> - Velg arrangement -</option>
                <option value="julebord">HSK julebord</option>
                <option value="kick-off">NU kick-off</option>
                <option value="cavas">Cavasøndag</option>
            <br>
            <input type="submit" value="Send inn">
            </select>
        </form>
        <div id="fordeler">
            <h2 id="h2fordeler">FORDELER:</h2>
            <ul>
                <li class="vaktfarge">Ett tøhnnakort</li> 
                <li class="vaktfarge">Middag under fest</li>
                <li class="vaktfarge">Prima mulighet til å vise ansikt</li>
                <li class="vaktfarge">Gratis taxi hjem</li>
                <li class="vaktfarge">Mulighet til å se bicepsen til Børre</li>
                <li class="vaktfarge">Bettan pleier å flashe for de andre barvaktene på bakrommet</li>
            </ul>
        </div> 
        <div>
            <img id="tøhnnakort" src="./img/tøhnnakort.png">
        </div>
    </div>
    </section>
</div>

    <footer id="tohnnasfooter"></footer>
    <script src="./modularitet/meny.js"> </script>
    <script src="./modularitet/footer.js"></script>
</body>
</html>