<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tøhnna</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
     <link rel="stylesheet" type="text/css" href="P3.css">
</head>
<body id="forside">
    <div id="hovedmeny"></div>
    <div class="slideshow">    
        <div class="våre_slides fade">
            <img src="./img/Tøhnna_wide.jpg" width="100%" height="100%">
        </div>    
    
        <div class="våre_slides fade">
            <img src="./img/Saedibaren.jpg" width="100%" height="100%">
        </div>

        <div class="våre_slides fade">
            <img src="./img/utvalgs.jpg" width="100%" height="100%">
        </div>
        <div class="våre_slides fade">
            <img src="./img/sprit.jpg" width="100%" height="100%">
        </div>
    </div>
    <div class="bilde">
        <img id="image" src="./img/logo_backup.jpg" alt="Tøhnna-logo">
    </div>

<footer id="tohnnasfooter"></footer>
<script src="./Script/slideshow.js"></script>
<script src="./modularitet/footer.js" ></script>
<script src="modularitet/meny.js"></script>
</body>
</html>