<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generell info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="P3.css">
</head>
<body>
<div class="innhold">
    <div id="hovedmeny"></div>
    <header>
        <h1>Generell info</h1>
    </header>
<div  class="informasjon">
    <section class="generell">
    <header>
        <h2 class="overskrift">Hva er Tøhnna?</h2>
    </header>
        <img class="infobilder" src="./img/Tohnna_Logo_Rød.jpg" alt="logo">   
        <p class="infotekst">Tøhnna er vår kjære bodega og fantastiske bar på skolen! I kjelleren på Handelshøyskolen i Trondheim møter man medstudenter i lystig lag, gjerne med litt avstand fra alt det faglige som skjer her på huset.</p> 
    </section>
    <section class="generell">
    <header>
        <h2 class="overskrift">Hva skjer egentlig på Tøhnna?</h2>
    </header>
        <img class="infobilder" src="./img/julebord.jpeg" alt="julebord">
        <p class="infotekst">Her arrangeres alt fra temafester og quizaften, til afterski og pokerturnering. Se vår kalender for kommende arrangement. Frister det å bli med i skolens kuleste og beste utvalg, fyll ut skjema nederst på siden.</p> 
    </section>
    <section class="generell">
    <header>
        <h2 class="overskrift">Vår visjon</h2>
    </header>
        <img class="infobilder" src="./img/gruppebilde.jpeg" alt="gruppebilde">
        <p class="infotekst">Visjonen til Tøhnna er "skaper relasjoner" og "TØHNNA er til for å skape minner, også utenom skolehverdagen"! Her treffer studenten nye og gamle venner i lystig lag, og mange har skapt minner for livet nede i kjelleren vår.</p>
    </section>
</div>
</div>
<footer id="tohnnasfooter"></footer>
<script src="./modularitet/footer.js"></script>
<script src="./modularitet/meny.js"></script>
</body>
</html>
