<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kommende arrangementer</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
    <link rel="stylesheet" type="text/css" href="P3.css">    
</head>
<body>
<div class="innhold">
    <div id="hovedmeny"></div>
    <h1>Kommende arrangementer</h1> 
    <section class="arr">
        <img src="./img/nu_julebord.jpg" alt="nu_julebord">
        <p class="tidlfarge">2.november</p>
        <header>
            <h2 class="tidlfarge1">NU-julebord</h2>
        </header>
        <div class="tidlfarge2">
        <form>
            <button class="knapp" type="submit" formaction="skjemabekreftelse.html">Meld deg på her!</button>
        </form>
        </div>
    </section>
    <section class="arr">
            <img src="./img/Tøhnna_quiz.jpeg" alt="quiz">
            <p class="tidlfarge">14.november</p>
            <header>
                <h2 class="tidlfarge1">Tøhnna-quiz</h2>
            </header>
            <div class="tidlfarge2">
            <form>
                <button class="knapp" type="submit" formaction="skjemabekreftelse.html">Meld deg på her!</button>
            </form>
            </div>
        </section>
        <section class="arr">
            <img src="./img/eksamensfest.jpg" alt="quiz">
            <p class="tidlfarge">21.desember</p>
            <header>
                <h2 class="tidlfarge1">Eksamensfest</h2>
            </header>
            <div class="tidlfarge2">
            <form>
            <button class="knapp" type="submit" formaction="skjemabekreftelse.html">Meld det på her!</button>
            </form>
            </div>
</div>
        </section>
        <footer id="tohnnasfooter"></footer>
        <script src="./modularitet/footer.js"></script>
        <script src="./modularitet/meny.js"></script>
    
</body>
</html>