<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P3 changes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <h1>Endringer oversikt</h1>  
    <h2>Generelt</h2>
    <ul>
        <li>Overskrift på hver html-side</li>
        <li>Edret rykteinnsending, fjernet inputen "Hvilket arrangement" og spør kun om navn dersom brukeren krysser av om den ønsker å oppgi sitt navn(istedenfor å spørre om brukeren ønsker å være anonym)</li>
    </ul> 
    

 <p>Vi skal ha en popup-artikkel i forbindelse med boksene på tidligere arrangementer</p>
</body>
</html>