/*Generell*/
*{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: black;
    border-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

html{
    position: relative;
    min-height: 100%;
    background-color: lightgrey;
}

body{
    height: 100%;
    padding: 0;
    margin: 0 0 ;
    padding-bottom: 80px;
}

#forside{ /*Body til forside.html*/
    height: 100%;
    margin: 0 0;
    padding-bottom: 0px;
}

h1{
    font-size: 30px;
    text-align: center;
}

/*Styremedlemmer*/
.styremedlemmer{
    display: flex;
    justify-content: space-between;
    float: none;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.row1{
    content: "";
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    clear: both;
    width: 90%;
    padding: 10px;
    margin: auto;
}    
    

.styret img{
    width: 265px;
    height: 340px;
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 10px 2px 8px gray;
    margin-left: auto;
    margin-right: auto;
}



/*Skjemabekreftelse*/
#innslag{
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,40%);
}

.tilbakeinfo{
    font-weight: normal;
    font-size: 20px;
}

.mottatt{
    font-size: 25px;
}

@media only screen and (max-width: 1100px){
    .mottatt{
        font-size: 15px;
    }
    .tilbakeinfo{
        font-size: 10px;
    }
}


/*Tidligere og kommende arrangementer*/


.extra{
    display: inline-block;
    color: white;
}

.arr{
    position: relative;
    height: 40vh;
    border-style: solid;
    border-width: 2px;
    margin: 0.5%;
    margin-right: 8%;
    margin-left: 8%;
    border-radius: 15px;
    background-color: #ec3a37;
    box-shadow: 10px 2px 8px gray;
}


.arr img{
    height: 40vh;
    width: 30vw;
    float: left;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

.tidlfarge{
    position: absolute;
    top: 1em;
    left: 60%;
    color: white;
    background-color: #ec3a37;
    font-size: 15px;
}

.tidlfarge1{
    position: absolute;
    top: 45px;
    left: 60%;
    color: white;
    background-color: #ec3a37;
    font-size: 25px;
}

.knapp{
    position: absolute;
    top: 125px;
    left: 60%;
    font-size: 15px;
    margin: 4px 2px;
    border: black solid;
    border-width: 1px;
    border-radius: 5px;
}

.knapp:hover{
    letter-spacing: 1px;
    transition: 0.2s;
    left: 59%;
    background-color: lightgray;
    
}

.hovererbart:hover{
    margin-left: 3.125em;
    margin-right: 3.125em;
    transition: 0.5s;
}

.tidlfarge3{
    position: absolute;
    top: 40%;
    left: 40%;
    color: white;
    background-color: #ec3a37;
    font-size: 1em;
    margin-right: 15px;
}

@media only screen and (max-width: 1100px){
    .arr img{
        display: none;
    }

    .arr{
        width: 90vw;
        height: 200px;
        margin-bottom: 2px;
    }
    .tidlfarge, .tidlfarge1, .tidlfarge2{
        left: 10%;
    }
    .tidlfarge3,.knapp{
        font-size: 0.9em;
        left: 10%;
        padding-top: 1%;
    }
}

@media only screen and (min-width:1260px){
    .extra { 
        display: none;
    }
    
    .arr:hover .extra {
        display: inline-block;
        color: white;
    }
    }


/*Barkart*/
.karttekst{
    text-align: center;
}
.karttekst p{
    font-weight: normal;
    text-align: center;
}

.klipp{
    text-align: center;
}

.bildebartender{
    height: 340px;
    width: 450px;
    left: 1%;
    top: 25%;
    position: fixed;
    border-radius: 15px;
    box-shadow: 10px 2px 8px gray;
}

.bildedrink{
    height: 340px;
    width: 450px;
    right: 1%;
    top: 25%;
    position: fixed;
    border-radius: 15px;
    box-shadow: 10px 2px 8px gray;
}

@media only screen and (max-width: 860px){
    .bildebartender, .bildedrink{
        display: none;
    }

}
@media only screen and (max-width: 1260px){
    .bildedrink{
        height: 200px;
        width: 250px;
        right: 1%;
        top: 40%;
        position: fixed;
        border-radius: 15px;
        box-shadow: 10px 2px 8px gray;
    }

    .bildebartender{
        height: 200px;
        width: 250px;
        left: 1%;
        top: 40%;
        position: fixed;
        border-radius: 15px;
        box-shadow: 10px 2px 8px gray;
    }
}


/*Ryktebørs*/

.rykte_jostein{
    font-size: 25px;
    position: absolute;
    left: 10%;
    top:20%;
    text-shadow: 5px 2px 8px gray;
}

.rykte_henrik{
    font-size: 25px;
    position: absolute;
    left: 10%;
    top:50%;
    text-shadow: 5px 2px 8px gray;
}

.rykte_didrik{
    font-size: 25px;
    position: absolute;
    left:80%;
    top:20%;
    text-shadow: 5px 2px 8px gray;
}

.rykte_stina{
    font-size: 25px;
    position: absolute;
    right:40%;
    top:50%;
    text-shadow: 5px 2px 8px gray;
}

.rykte_elisabeth{
    font-size: 25px;
    position: absolute;
    left:80%;
    top: 50%;
    text-shadow: 5px 2px 8px gray;
}

.rykte_nils{
    font-size: 25px;
    position: absolute;
    left:80%;
    bottom:10%;
    text-shadow: 5px 2px 8px gray;
}

.rykte_leder{
    font-size: 25px;
    position: absolute;
    left: 10%;
    top:80%;
    text-shadow: 5px 2px 8px gray;
}

.rykte_innsender{
    font-style: italic;
    font-size: 13px;
}

@media only screen and (max-width: 1260px){
    .rykte_henrik, .rykte_jostein, .rykte_leder, .rykte_didrik, .rykte_elisabeth, .rykte_nils, .rykte_stina{
        float: left;
        width: 100%;
        left: 5%;
        position: relative;
    }
}

/* Barvakt */

#skjema{
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    margin: 5px;
    margin-right: 70%;
    margin-left: 10px;
    border-radius: 15px;
    position: relative;
    background-color: #ec3a37;
    box-shadow: 10px 2px 8px gray;
    margin-top: 90px;
}
input[type=text], [type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    outline: none;
    background-color: white;
}

input[type=radio]{
    width: 20px;
    padding: 12px 35px;
    margin: 8px 0;
}

.arrangementer{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    outline: none;
    background-color: white;
}

input[type=submit]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: white;
    border: 2px solid black;
}

#fordeler{
    background-color: #ec3a37;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
    margin-left: 70%;
    position: absolute;
    right: -240%;
    top: 0;
    font-weight: normal;
    line-height: 330%;
    box-shadow: 10px 2px 8px gray;
}

#tøhnnakort{
    max-width: 8cm; /*endret størrelse her*/
    max-height: 5cm; /*og størrelse her*/
    position: absolute;
    right: -100%;
    top: 25%;
    transform: rotate(315deg);
    opacity: 1;
}

.vaktfarge{
    color: white;
}

#h2fordeler{
    color: white;
    margin-top: 0;
    margin-left: 20px;
    font-size: 20px;
}

@media only screen and (max-width: 860px){
    #fordeler{
        display: none;
    }

    #skjema{
        float: left;
        width: 80%;
        position: relative;
    }
}

@media only screen and (max-width: 1260px){
    #tøhnnakort{
        display: none;
    }
}

/*Rykteinnsending*/
.innsending{
    font-size: 25px;
    line-height: 275%;
    width: 37.5%;
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    border-radius: 15px;
    background-color: #ec3a37;
    box-shadow: 10px 2px 8px gray;
}

.textarea{
    background-color: white;
    width: 100%;
}

.rykteinns1{
    background-color: #ec3a37;
}

.ryktknapp{
    background-color: #ec3a37;
}

/*Generell info*/
.generell{
    background-color: #ec3a37;
    width: 30.4%;
    border: 3px solid;
    border-radius: 15px;
    padding: 5px;
    overflow: auto;
    float: left;
    margin: 12px;
    
}
.infobilder{
    background-color: #ec3a37;
    height: 400px;
    width: 420px;
    padding: 5px;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
}


.infotekst{
    background-color: #ec3a37;
    margin-left: 10px;
}

.overskrift{
    background-color: #ec3a37;
    font-size: 18px;
    text-align: center;
}

@media only screen and (max-width: 1360px){
    .infobilder{
        width: 300px;
        height: 300px;
        margin-right: auto;
    }

    .generell{
        float: none;
        margin: auto;
        margin-bottom: 25px;
        width: 60vw;
    }   
}     

@media only screen and (max-width: 550px){    
    .infobilder{
        display: none;
    }    
}

/* Nav bar */

#hovedmeny{ /*Rommet mellom navbar og innlegget */
    height: 110px;
    width: 100%;
  }

#hovedmeny header{ /*Selve baren*/
    height: 110px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(59, 58, 58);
    color: white;
    overflow: visible;
    z-index: 1;
    font-weight: 900;
}

#logo_link{
    text-align: left;
    display: inline-block;
    position: absolute;
    height: 110px;
    width: 10em;
    padding: 0;
    margin: 0 auto;
    background-color: transparent;
}

/*link til logo*/
#logo_link > img{ 
    background-color: transparent;
    height: 130px;
    margin: 2px;
    width: auto;
}

#meny a:hover{
    color: rgb(59, 58, 58);
}

#meny li:first-child > a{ /*Dette er stylingen av selve knappene*/
    height: 60px;
    line-height: 60px;
    padding: 0;
}

#meny ul, #meny li, #meny a{ /*Dette er størrelsen på underlistene*/
    height: 40px;
    background-color: transparent;
    color: white;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 0;
    margin: auto;
}

#meny a{ /*Dette er også knappene */
    background-color: #ec3a37;
    padding-bottom: 10px;
    height: 30px;
    vertical-align: text-bottom;
    transition: 0.2s;
}

#meny{ /*Dette er det som ligger bak knappene*/
    top: 0%;
    background-color: rgb(59, 58, 58);
    padding: 0;
    margin-left: 27%;
    list-style-type: none;
    overflow: visible;
    display: inline-block;
    height: 60px;
    width: auto;
    margin-bottom: 2%;
}

#meny > li{
    float: left;
    height: 60px;
    width: 150px;
    margin: 5px;
}

#meny > li > ul > li:first-child{
    height: 60px;
}

#meny .drop_down{
    display: none;
}


@media only screen and (max-width: 1260px){
    #hovedmeny{
        height: 220px;
    }

    #hovedmeny header{
        height: 220px;
    }

    #logo_link{
        display: block;
        float: none;
        margin: auto;
        position: relative;
    }

    #logo_link img{
        float: none;
        margin-top: auto;
    }

    #meny{
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
        margin-left: auto;
        margin-right: auto;
    }

    #meny ul, #meny li, #meny a{
        margin: auto;
        font-size: 0.9em;
    }

    #meny ul{
        padding: 2px;
    }
}

/*Footer*/

.innhold{
    height: auto;
    display: block;
    overflow: hidden;
}

#tohnnasfooter{
    background-color: rgb(59, 58, 58);    
    height: 55px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0px;
    padding-top: 3px;
    overflow: hidden;
    width: 100%;
}

#tohnnasfooter *{
    height: 40px;
    padding-top: 2px;
}


#tohnnasfooter a{
    display: block;
    float: right;
    width: 50px;
    margin-right: 10px;
}

.footertekst{
    font-size: 12px;
    color:lightgray;
    display: block;
    float: left;
    width: 500px;
    line-height: 140%;
    margin-left: 10px;
    margin-top: 2px;
}

@media only screen and (max-width: 650px){
    #thonnasfooter a, #tohnnasfooter img{
        display: none;
    }
}

/* Forside*/
.slideshow{
    width: 100%;
    height: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    top:0;
    bottom:0;
    
}

.våre_slides{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    animation-name: fade;
    animation-duration: 2s;
}

.våre_slides img{
    max-width: 100%;
    max-height: 100%;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

#image{
    display: none;
    width: 100%;
    height: auto;
    min-height: 650px;
    max-height: 650px;
}

@media only screen and (max-width: 1000px){
    .slideshow{
        display: none;
    }
    .våre_slides{
        display: none;
    }
    #image{
        display: inline;
    }
    #tohnnasfooter{
        display: block;
    }
    
}