h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black ;
    font-size: 25px;
}
h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: black;
    margin: auto;
    width: 50%;
    max-width: 80ch;
    min-width: 70ch;
}
img{
    width: 100%;
    margin: auto;
}

#mappe {
    width: 250px;
}
#plan {
    width: 75%;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color:black;
}
section{
    font-family: Helvetica;
    font-size: 15px;
    margin: auto;
    width: 75%;
    max-width: 100ch;
    min-width: 70ch;
    border: 1px solid;
    padding: 2px;
}
#a{
    font-weight: bold;
    border: none;
}
h4{
    color: maroon;
    font-size: 14px;
}
* {
    background-color:beige;
    text-align: center;
    line-height: 150%;
    align-items: center;
}
ul{
    margin: auto;
    width: 75%;
    max-width: 100ch;
    min-width: 70ch;
    padding: 2px;
    list-style-position: inside;  
}
li {
    text-align:left;
}
