<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryktebørsen</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="P3.css">
</head>
<body>
<div class="innhold">
    <div id="hovedmeny"></div>
    <h1>Ryktebørsen</h1>
<div class="rykte_jostein">
    <p>"Jostein fikk skulderen ut av ledd under akten"</p>
    <p class="rykte_innsender"> - Hannah (børsfest) </p>
</div>
<div class="rykte_henrik">
    <p>"Henrik fingret en dame bak en container"</p> 
    <p class="rykte_innsender">- Birgit (Tøhnnaquiz)</p>
</div> 
<div class="rykte_didrik">
    <p>"Didrik danset til ABBA hele kvelden"</p>
    <p class="rykte_innsender">- Anonym (NU-kickoff)</p>
</div>
<div class="rykte_stina">
    <p>"Ryktes at Mysen slikket en ukjent på halsen"</p>
    <p class="rykte_innsender">- William (Tøhnnaquiz)</p>
</div>
<div class="rykte_elisabeth">
    <p>"Elisabeth dro av seg buksa på Elgeseter bro"</p> 
    <p class="rykte_innsender">- Mysen (NU-kickoff)</p>
</div>
<div class="rykte_nils">
    <p>"Nils kom seg på byen"</p> 
    <p class="rykte_innsender">- Tord (VK-kickoff)</p>
</div>
<div class="rykte_leder">
    <p>"Ryktes at Tøhnnaleder og teknisk klinte på dansegulvet"</p> 
    <p class="rykte_innsender">- Sofie (børsfest)</p>
</div>
</div>
<footer id="tohnnasfooter"></footer>
<script src="./modularitet/footer.js"></script>
<script src="modularitet/meny.js"></script>
</body>
</html>
