<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rykteinnsending</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="P3.css">
</head>
<body>
<div class="innhold">
    <div id="hovedmeny"></div>
    <h1>Rykteinnsending</h1>
    <div class="innsending">
    <h2 class="rykteinns1">Fått med deg noe gøy? Del med Tøhnna så alle kan få seg en latter! </h2>
    <form class="rykteinns1" name="rykteskjema" action="skjemabekreftelse.html" onsubmit="return validateForm()"  method="post">
    <label class="rykteinns1"> Ønsker du å avsløre din identitet? </label>
        <input type="checkbox" id="trigger"  onclick="myFunction()" name="identitet" value="Ja" > Ja <br>
    <section class="rykteinns1" id="navn" style="display:none">
        <label class="rykteinns1" > Hva er navnet ditt?: </label>
        <input type="text" name="navn" placeholder="Ditt navn"><br>
    </section>
    <section class="rykteinns1">
        <label class="rykteinns1"> Hva skjedde? </label><br>
            <textarea class="textarea" rows="4" cols="50" name="rykte"></textarea><br>
    </section>
    <section class="rykteinns1">
            <label class="rykteinns1"> Hvilket arrangement? </label>
                <select name="Tidligere Arrangementer" class="arrangementer" required>
                    <option disabled selected value> - Velg arrangement -</option>
                    <option value="tøhnna-quiz">Tøhnna-quiz</option>
                    <option value="nu-kickoff">NU-kickoff</option>
                    <option value="vk-kickoff">VK-kickoff</option>
                    <option value="børsfest"> Børsfest</option>
    </section>
    <section class="ryktknapp">
        <input type="submit">
    </section>
    </form>
    </div>
</div>
    <footer id="tohnnasfooter"></footer>
    <script src="./modularitet/footer.js"></script>
    <script src="./Script/skjemavalidering.js"></script>
    <script src="modularitet/meny.js"></script>
</body>
</html>
