<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bekreftelse</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="P3.css">
</head>
<body>
<div class="innhold">
    <div id="hovedmeny"></div>
<div id="innslag">
    <p class="mottatt">«Tusen takk! Vi har mottatt ditt innslag.»</p> 
    <p class="tilbakeinfo">Trykk på Tøhnnalogoen for å komme tilbake til hovedsiden!</p>
</div>
</div>
<footer id="tohnnasfooter"></footer>
<script src="./modularitet/footer.js"></script>
<script src="modularitet/meny.js"></script>
</body>
</html>