<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styremedlemmer</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="P3.css">
    
</head>
<body>
<div class="innhold">
    <div id="hovedmeny"></div>
    <h1>Styret</h1>
    <div class="styremedlemmer">
        <div class="row1">
            <div class="styret">
                <img class="styrebilder" src="./img/Dharan.jpeg" alt="Picture1">
                <h2>Navn: Dharan Shan</h2>
                <h2>Stilling: Leder</h2>
            </div>
            <div class="styret">
                <img class="styrebilder" src="./img/Julie.jpeg" alt="Picture2">
                <h2>Navn: Julie Monge Hallan</h2>
                <h2>Stilling: Nestleder</h2>
            </div>
            <div class="styret">
                <img class="styrebilder" src="./img/Jostein.jpeg" alt="Picture3">
                <h2>Navn: Jostein Ødegaard Evensen</h2>
                <h2>Stilling: Økonomiansvarlig</h2>
            </div>
            <div class="styret">
                <img class="styrebilder" src="./img/Andreas.jpeg" alt="Picture4">
                <h2>Navn: Andreas Ystehede</h2>
                <h2>Stilling: Arrangementansvarlig</h2>
            </div>
            <div class="styret">
                <img class="styrebilder" src="./img/Maria.jpeg" alt="Picture5">
                <h2>Navn: Maria Schill Sund</h2>
                <h2>Stilling: Innkjøpsansvarlig</h2>
            </div>
            <div class="styret">
                <img class="styrebilder" src="./img/Laukvik.jpeg" alt="Picture6">
                <h2>Navn: Andreas Laukvik</h2>
                <h2>Stilling: Innkjøpsansvarlig</h2>
            </div>
            <div class="styret">
                <img class="styrebilder" src="./img/Elisabeth.jpeg" alt="Picture7">
                <h2>Navn: Elisabeth Marie Thornton</h2>
                <h2>Stilling: Sosialansvarlig</h2>
            </div>
            <div class="styret">
                <img class="styrebilder" src="./img/Henrik.jpeg" alt="Picture8">
                <h2>Navn: Henrik Børresen</h2>
                <h2>Stilling: Teknisk ansvarlig</h2>
            </div>
        </div>
    </div>
    <footer id="tohnnasfooter"></footer>
    <script src="modularitet/meny.js"></script>
    <script src="./modularitet/footer.js" ></script>
</body>
</html>
