<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tidligere arrangementer</title>
    <link rel="shortcut icon" href="./img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="P3.css">
</head>
<body>
<div class="innhold">
<div id="hovedmeny"></div>
    <h1>Tidligere arrangementer</h1>
    <section class="arr hovererbart">
        <img src="./img/Tøhnna_quiz.jpeg" alt="TøhnnaQuiz">
        <p class="tidlfarge">29.August</p>
        <h2 class="tidlfarge1">Tøhnna quiz</h2>
        <p class="tidlfarge3"><span class="extra"> Quizen ble som vanlig vellykket. Gutta vant og jentene tapte. Dharan cheata som vanlig, ting var på stell skrrr. Nå er det eksamensperiode og barten skal gro.</span></p>
    </section>
    <section class="arr hovererbart">
        <img src="./img/NU-kickoff.jpeg" alt="nu-kickoff">
        <p class="tidlfarge">6.September</p>
        <h2 class="tidlfarge1">NU-kickoff</h2>
        <p class="tidlfarge3"><span class="extra"> NU aka handelshøyskolens elite brrraa tok av som vanlig. Jentene kledde seg og guttene så på. Det endte med at Elisabeth vant konkurransen om å kle av seg mest. Bedre blir det ikke.</span></p>
    </section>
    <section class="arr hovererbart">
        <img src="./img/VK-kickoff.jpeg" alt="vk-kickoff">
        <p class="tidlfarge">14.September</p>
        <h2 class="tidlfarge1">VK-Kickoff</h2>
        <p class="tidlfarge3"><span class="extra"> VK aka handelshøyskolens tøhnna-do skuffet som vanlig. Ingen gjorde noe og alle så i veggen. Neste år er utvalget over fordi alle melder seg ut.</span></p>
    </section>
    <section class="arr hovererbart">
        <img src="./img/Børsfest.jpeg" alt="børsfest">
        <p class="tidlfarge">4.Oktober</p>
        <h2 class="tidlfarge1">Børsfest</h2>
        <p class="tidlfarge3"><span class="extra"> Wooow Børs var fett. Pengene fløyt og Dharan cheata. Ansiktet hans var klistra på 50 dollarseddelen og alle tørka seg i ræva med den. Vi fortsetter sånn.</span></p>
    </section>
</div>
<footer id="tohnnasfooter"></footer>
<script src="./modularitet/footer.js"></script>
<script src="modularitet/meny.js"></script>
</body>
</html>
